{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\oumay\\AppData\\Local\\Temp\\ipykernel_23436\\2427049697.py:13: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)\n",
      "  from tqdm.autonotebook import tqdm, trange\n"
     ]
    }
   ],
   "source": [
    "from langserve_app.proxmox.docs import _proxmox_api_docs\n",
    "from langserve_app.proxmox.base import ProxmoxAPIChain\n",
    "from langchain.text_splitter import RecursiveJsonSplitter\n",
    "from langchain_community.embeddings.sentence_transformer import SentenceTransformerEmbeddings\n",
    "from langchain.retrievers import ContextualCompressionRetriever\n",
    "from langchain_community.cross_encoders import HuggingFaceCrossEncoder\n",
    "from langchain.retrievers.document_compressors import CrossEncoderReranker\n",
    "from langchain_community.vectorstores.surrealdb import SurrealDBStore\n",
    "from langchain_huggingface import HuggingFaceEmbeddings\n",
    "import nest_asyncio\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from tqdm.autonotebook import tqdm, trange\n",
    "from langchain_core.output_parsers import JsonOutputParser\n",
    "from langchain.prompts import PromptTemplate\n",
    "from langchain_ollama import ChatOllama\n",
    "from langgraph.graph import END, StateGraph, START\n",
    "from IPython.display import Image, display\n",
    "from langfuse.callback import CallbackHandler\n",
    "from langchain_core.messages import BaseMessage\n",
    "from typing import List, TypedDict\n",
    "import yaml\n",
    "import base64"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'for node in proxmox_nodes :\\n    print(f\"Name: {node[\\'name\\']}\")\\n    print(f\"Base URL: {node[\\'base_url\\']}\")\\n    decoded_token = base64.b64decode(os.getenv(node[\\'token\\'])).decode(\\'utf-8\\')\\n    print(f\"Token: {decoded_token}\\n\")\\n    print(f\"Token: {os.getenv(node[\\'token\\'])}\\n\")'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load the YAML file\n",
    "with open(r'proxmox\\tokens.yaml', 'r') as file:\n",
    "    proxmox_nodes = yaml.safe_load(file)\n",
    "\n",
    "# Access the dictionary\n",
    "\"\"\"for node in proxmox_nodes :\n",
    "    print(f\"Name: {node['name']}\")\n",
    "    print(f\"Base URL: {node['base_url']}\")\n",
    "    decoded_token = base64.b64decode(os.getenv(node['token'])).decode('utf-8')\n",
    "    print(f\"Token: {decoded_token}\\n\")\n",
    "    print(f\"Token: {os.getenv(node['token'])}\\n\")\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "surrealdb_url = os.getenv('SURREALDB_URL')\n",
    "surrealdb_user = os.getenv('SURREALDB_USER')\n",
    "surrealdb_password = os.getenv('SURREALDB_PWD')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "splitter = RecursiveJsonSplitter(max_chunk_size=4000)\n",
    "docs = splitter.create_documents(_proxmox_api_docs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some weights of the model checkpoint at infgrad/stella_en_400M_v5 were not used when initializing NewModel: ['new.pooler.dense.bias', 'new.pooler.dense.weight']\n",
      "- This IS expected if you are initializing NewModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\n",
      "- This IS NOT expected if you are initializing NewModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\n"
     ]
    }
   ],
   "source": [
    "# Initialize the SentenceTransformerEmbeddings with trust_remote_code=True\n",
    "ef = HuggingFaceEmbeddings(\n",
    "    model_name=\"infgrad/stella_en_400M_v5\",\n",
    "    model_kwargs={\n",
    "        \"trust_remote_code\": True,\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "nest_asyncio.apply()\n",
    "\n",
    "# SurrealDB connection parameters\n",
    "dburl = \"ws://localhost:8000/rpc\"\n",
    "ns = \"langchain\"\n",
    "db_name = \"proxmox_api_docs\"\n",
    "collection = \"proxmox_collection\"\n",
    "db_user = surrealdb_user\n",
    "db_pass = surrealdb_password\n",
    "\n",
    "# Initialize the SurrealDBStore with documents\n",
    "db = SurrealDBStore(\n",
    "    embedding_function=ef,\n",
    "    dburl=dburl,\n",
    "    ns=ns,\n",
    "    db=db_name,\n",
    "    collection=collection,\n",
    "    db_user=db_user,\n",
    "    db_pass=db_pass\n",
    ")\n",
    "\n",
    "\n",
    "# this is needed to initialize the underlying async library for SurrealDB\n",
    "await db.initialize()\n",
    "\n",
    "# delete collection from the vectorstore collection if it exists \n",
    "await db.adelete(collection = collection)\n",
    "\n",
    "# add documents to the vectorstore\n",
    "ids = await db.aadd_documents(docs)\n",
    "\n",
    "retriever = db.as_retriever(search_type=\"similarity\", search_kwargs={\"k\": 3})\n",
    "\n",
    "# Initialize the cross-encoder model\n",
    "#cross_encoder_model = HuggingFaceCrossEncoder(model_name=\"BAAI/bge-reranker-base\")\n",
    "cross_encoder_model = HuggingFaceCrossEncoder(model_name=\"cross-encoder/ms-marco-MiniLM-L-6-v2\")\n",
    "compressor = CrossEncoderReranker(model=cross_encoder_model, top_n=3)\n",
    "compression_retriever = ContextualCompressionRetriever(\n",
    "    base_compressor=compressor, base_retriever=retriever\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Team approach"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "workers = [node[\"name\"] for node in proxmox_nodes]\n",
    "\n",
    "prompt = PromptTemplate(\n",
    "    template=(\"\"\"\n",
    "    You are a supervisor tasked with routing a query to one of the following workers: {workers}. \n",
    "    Given the following user request, respond with the worker to act next. Each worker will perform a task \n",
    "    and respond with their results and status. The worker output will be returned to the user. \n",
    "    The options for workers are {workers}. Return 'end' if the request isn't related to any of the given workers.\n",
    "\n",
    "    User request: {question}\n",
    "\n",
    "    Respond in JSON format with a single key \"next\" which holds the worker name.\n",
    "\n",
    "    next :\n",
    "    \"\"\"),\n",
    "    input_variables=[\"question\"],\n",
    "    partial_variables={\"workers\": workers}\n",
    ")\n",
    "\n",
    "# Initialize the LLM\n",
    "llm_sup = ChatOllama(model=\"phi3\", temperature=0, format=\"json\")\n",
    "#llm_sup = ChatOllama(model=\"llama3.1\", temperature=0, format=\"json\")\n",
    "\n",
    "\n",
    "# Combine prompt and LLM with JsonOutputParser\n",
    "sup_chain = prompt | llm_sup | JsonOutputParser()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'next': 'Proxmox-Node-HCM'}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sup_chain.invoke({\n",
    "    \"question\": \"How many Vms on node Proxmox-Node-HCM\",\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ProxmoxTeamState(TypedDict):\n",
    "    messages: List[BaseMessage]\n",
    "    team_members: List[str]\n",
    "    next: str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def supervisor(state: ProxmoxTeamState) -> ProxmoxTeamState:\n",
    "    print(f\"processing_request: Current state: {state}\")\n",
    "    question = state[\"messages\"][0]\n",
    "    result = sup_chain.invoke({\"question\": question})\n",
    "    state[\"next\"] = result[\"next\"]\n",
    "    state[\"team_members\"] = [node[\"name\"] for node in proxmox_nodes]\n",
    "    return state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing_request: Current state: {'messages': [\"list Vms on node 'Proxmox-Node-HCM'\"], 'next': None, 'team_members': []}\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'messages': [\"list Vms on node 'Proxmox-Node-HCM'\"],\n",
       " 'next': 'Proxmox-Node-HCM',\n",
       " 'team_members': ['Proxmox-Node-HCM', 'ns31212248']}"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "initial_state = {\n",
    "            \"messages\": [\"list Vms on node 'Proxmox-Node-HCM'\"],\n",
    "            \"next\": None,\n",
    "            \"team_members\": []\n",
    "        }\n",
    "supervisor(initial_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "llm = ChatOllama(model=\"llama3.1\", temperature=0, format=\"json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_google_genai import ChatGoogleGenerativeAI\n",
    "\n",
    "# Initialize the llm with the new model\n",
    "llm = ChatGoogleGenerativeAI(model=\"gemini-1.5-flash-latest\", temperature=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from langchain_community.llms import Ollama\\nfrom typing import Dict, Any\\n\\n# Initialize the LLM\\n#\\nllm_kwargs: Dict[str, Any] = {\\n    \"model\": \"llama3:instruct\",\\n    \"temperature\": 0,\\n    \"num_ctx\": 4096, \\n    \"format\":\"json\"\\n}\\n\\nllm = Ollama(**llm_kwargs)'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"from langchain_community.llms import Ollama\n",
    "from typing import Dict, Any\n",
    "\n",
    "# Initialize the LLM\n",
    "#\n",
    "llm_kwargs: Dict[str, Any] = {\n",
    "    \"model\": \"llama3:instruct\",\n",
    "    \"temperature\": 0,\n",
    "    \"num_ctx\": 4096, \n",
    "    \"format\":\"json\"\n",
    "}\n",
    "\n",
    "llm = Ollama(**llm_kwargs)\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_groq import ChatGroq\n",
    "\n",
    "llm = ChatGroq(\n",
    "    model=\"llama-3.1-70b-versatile\",\n",
    "    temperature=0,\n",
    "    max_tokens=None,\n",
    "    timeout=None,\n",
    "    max_retries=2,\n",
    "    # other params...\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ns31418912.ip-54-38-37.eu:8006/\n",
      "https://ns31212248.ip-51-178-74.eu:8006/\n"
     ]
    }
   ],
   "source": [
    "agents = {}\n",
    "\n",
    "for node in proxmox_nodes:\n",
    "    print(node['base_url'])\n",
    "    decoded_token=base64.b64decode(os.getenv(node['token'])).decode('utf-8')\n",
    "    chain = ProxmoxAPIChain.from_llm_and_api_docs(\n",
    "        llm,\n",
    "        retriever=compression_retriever,\n",
    "        headers={\"Authorization\": decoded_token},\n",
    "        pve_token=decoded_token,\n",
    "        verbose=True,\n",
    "        limit_to_domains=[node[\"base_url\"]],\n",
    "        base_url=node[\"base_url\"],\n",
    "    )\n",
    "    agents[node[\"name\"]] = chain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m> Entering new ProxmoxAPIChain chain...\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\transformers\\models\\bert\\modeling_bert.py:439: UserWarning: 1Torch was not compiled with flash attention. (Triggered internally at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\native\\transformers\\cuda\\sdp_utils.cpp:555.)\n",
      "  attn_output = torch.nn.functional.scaled_dot_product_attention(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrieved Document 0: {\"endpoint\": \"/api2/json/nodes/{node}/qemu\", \"method\": \"get\", \"summary\": \"List Virtual machines (VMs) on a Node\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where VMs are located\", \"schema\": {\"type\": \"string\"}}]}\n",
      "Retrieved Document 1: {\"endpoint\": \"/api2/json/nodes/{node}/qemu/{vmid}/config\", \"method\": \"get\", \"summary\": \"Get Virtual machine/Vm Configuration (config file)\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where the VM is located\", \"schema\": {\"type\": \"string\"}}, {\"name\": \"vmid\", \"in\": \"path\", \"required\": true, \"description\": \"ID of the VM\", \"schema\": {\"type\": \"integer\"}}, {\"name\": \"current\", \"in\": \"query\", \"required\": false, \"description\": \"Get current values instead of pending values\", \"schema\": {\"type\": \"boolean\"}}]}\n",
      "Retrieved Document 2: {\"endpoint\": \"/api2/json/nodes/{node}/lxc\", \"methods\": \"get\", \"summary\": \"List LXC Containers on a Node\", \"description\": \"List all containers available on a node\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where LXC containers are located\", \"schema\": {\"type\": \"string\"}}]}\n",
      "\n",
      "Request info: {\n",
      "    \"api_url\": \"/api2/json/nodes/Proxmox-Node-HCM/qemu\",\n",
      "    \"request_method\": \"get\",\n",
      "    \"request_body\": {}\n",
      "}\n",
      "Full API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "Request method: GET\n",
      "Request body: {}\n",
      "\u001b[38;5;200m\u001b[1;3mStatus: 200 OK\n",
      "Response: {\"data\":[{\"status\":\"stopped\",\"mem\":0,\"maxdisk\":34359738368,\"netin\":0,\"disk\":0,\"vmid\":9999,\"netout\":0,\"name\":\"my-vm\",\"maxmem\":2147483648,\"cpu\":0,\"cpus\":2,\"diskwrite\":0,\"uptime\":0,\"diskread\":0},{\"status\":\"running\",\"mem\":2246987230,\"maxdisk\":34359738368,\"netin\":1131046774,\"disk\":0,\"vmid\":110,\"maxmem\":8589934592,\"name\":\"primary-test\",\"netout\":13910251,\"diskwrite\":0,\"cpus\":4,\"cpu\":0,\"uptime\":3023433,\"pid\":3793132,\"diskread\":0},{\"mem\":2900129198,\"status\":\"running\",\"netin\":1049262189,\"maxdisk\":107374182400,\"vmid\":108,\"disk\":0,\"uptime\":3459873,\"pid\":1998484,\"diskread\":0,\"maxmem\":8589934592,\"netout\":14613850,\"name\":\"PgSQL-IMX-Replicaset\",\"diskwrite\":0,\"cpus\":4,\"cpu\":0},{\"disk\":0,\"vmid\":104,\"cpus\":4,\"cpu\":0,\"diskwrite\":0,\"name\":\"PgSQL-IMX\",\"netout\":30129142,\"maxmem\":8589934592,\"diskread\":0,\"pid\":3748081,\"uptime\":5100274,\"status\":\"running\",\"mem\":7183653907,\"maxdisk\":107374182400,\"netin\":203948226},{\"diskwrite\":0,\"cpu\":0.00921297856589171,\"cpus\":4,\"maxmem\":4294967296,\"name\":\"SurrealDB-IMX\",\"netout\":298808843,\"diskread\":0,\"uptime\":5259806,\"pid\":3099455,\"disk\":0,\"vmid\":102,\"maxdisk\":107374182400,\"netin\":732519244,\"status\":\"running\",\"mem\":1291046453},{\"cpu\":0,\"cpus\":2,\"diskwrite\":0,\"netout\":196858659,\"name\":\"Ansible-controller\",\"maxmem\":4294967296,\"diskread\":0,\"pid\":3751193,\"uptime\":5099587,\"disk\":0,\"vmid\":106,\"maxdisk\":34359738368,\"netin\":183158941,\"status\":\"running\",\"mem\":3325670010},{\"disk\":0,\"vmid\":100,\"maxmem\":8489271296,\"netout\":598416425,\"name\":\"Mongo-IMX\",\"diskwrite\":0,\"cpu\":0,\"cpus\":2,\"uptime\":7691867,\"pid\":3634760,\"tags\":\"critical;poc\",\"diskread\":0,\"status\":\"running\",\"mem\":5590183734,\"maxdisk\":137438953472,\"netin\":3981244386},{\"status\":\"running\",\"mem\":20268922,\"maxdisk\":34359738368,\"netin\":717441904,\"disk\":0,\"vmid\":1001,\"diskwrite\":0,\"cpu\":0,\"cpus\":1,\"maxmem\":536870912,\"netout\":228044696,\"name\":\"test-vm\",\"diskread\":0,\"uptime\":3270501,\"pid\":2790383},{\"maxdisk\":107374182400,\"netin\":1912941410,\"status\":\"running\",\"mem\":3554271555,\"maxmem\":8589934592,\"name\":\"test-vault01\",\"netout\":727441471,\"diskwrite\":0,\"cpu\":0,\"cpus\":2,\"uptime\":7149039,\"pid\":1787620,\"diskread\":0,\"disk\":0,\"vmid\":101},{\"netin\":0,\"maxdisk\":0,\"mem\":0,\"status\":\"stopped\",\"diskread\":0,\"uptime\":0,\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"maxmem\":536870912,\"netout\":0,\"name\":\"VM 10001\",\"vmid\":10001,\"disk\":0},{\"netin\":375187712,\"maxdisk\":107374182400,\"mem\":871425173,\"status\":\"running\",\"diskread\":0,\"uptime\":3345766,\"pid\":2483630,\"diskwrite\":0,\"cpus\":4,\"cpu\":0,\"maxmem\":8589934592,\"name\":\"PgSQL-Primary\",\"netout\":6860194,\"vmid\":109,\"disk\":0},{\"maxdisk\":34359738368,\"netin\":9302767408,\"status\":\"running\",\"mem\":1333884293,\"cpu\":0,\"cpus\":2,\"diskwrite\":0,\"name\":\"NewRelic-GitLab\",\"netout\":2804846551,\"maxmem\":2147483648,\"diskread\":0,\"pid\":1003406,\"uptime\":5770810,\"disk\":0,\"vmid\":2000},{\"maxdisk\":0,\"netin\":0,\"status\":\"stopped\",\"mem\":0,\"name\":\"VM 10004\",\"netout\":0,\"maxmem\":536870912,\"cpu\":0,\"cpus\":1,\"diskwrite\":0,\"uptime\":0,\"diskread\":0,\"disk\":0,\"vmid\":10004},{\"netin\":0,\"maxdisk\":0,\"mem\":0,\"status\":\"stopped\",\"diskread\":0,\"uptime\":0,\"diskwrite\":0,\"cpu\":0,\"cpus\":1,\"maxmem\":536870912,\"name\":\"VM 10002\",\"netout\":0,\"vmid\":10002,\"disk\":0},{\"maxdisk\":34359738368,\"netin\":0,\"status\":\"stopped\",\"mem\":0,\"netout\":0,\"name\":\"test-vm\",\"maxmem\":2147483648,\"cpu\":0,\"cpus\":2,\"diskwrite\":0,\"uptime\":0,\"diskread\":0,\"disk\":0,\"vmid\":10000},{\"name\":\"test-mfa\",\"netout\":35507454,\"maxmem\":2147483648,\"cpus\":1,\"cpu\":0,\"diskwrite\":0,\"pid\":1822073,\"uptime\":3504169,\"diskread\":0,\"disk\":0,\"vmid\":107,\"maxdisk\":34359738368,\"netin\":1835859664,\"status\":\"running\",\"mem\":779926568},{\"status\":\"running\",\"mem\":890078963,\"maxdisk\":34359738368,\"netin\":43139447,\"disk\":0,\"vmid\":111,\"name\":\"test-slave\",\"netout\":525584,\"maxmem\":2147483648,\"cpus\":2,\"cpu\":0,\"diskwrite\":0,\"pid\":3967817,\"uptime\":239979,\"diskread\":0}]}\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'question': \"list Vms on node 'Proxmox-Node-HCM'\",\n",
       " 'output': \"Here is the list of VMs on node 'Proxmox-Node-HCM':\\n\\n1. my-vm (stopped)\\n2. primary-test (running)\\n3. PgSQL-IMX-Replicaset (running)\\n4. PgSQL-IMX (running)\\n5. SurrealDB-IMX (running)\\n6. Ansible-controller (running)\\n7. Mongo-IMX (running)\\n8. test-vm (running)\\n9. test-vault01 (running)\\n10. VM 10001 (stopped)\\n11. PgSQL-Primary (running)\\n12. NewRelic-GitLab (running)\\n13. VM 10004 (stopped)\\n14. VM 10002 (stopped)\\n15. test-vm (stopped)\\n16. test-mfa (running)\\n17. test-slave (running)\"}"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agents[\"Proxmox-Node-HCM\"].invoke((\"list Vms on node 'Proxmox-Node-HCM'\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def Worker_node(state: ProxmoxTeamState, node_name: str) -> ProxmoxTeamState:\n",
    "    print(f\"{state['next']} / {node_name}\")\n",
    "    question = state[\"messages\"][0]\n",
    "    result = agents[node_name].invoke(input=question)\n",
    "    state[\"messages\"].append(result)\n",
    "    return state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Proxmox-Node-HCM / Proxmox-Node-HCM\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new ProxmoxAPIChain chain...\u001b[0m\n",
      "Retrieved Document 0: {\"endpoint\": \"/api2/json/nodes/{node}/qemu\", \"method\": \"get\", \"summary\": \"List Virtual machines (VMs) on a Node\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where VMs are located\", \"schema\": {\"type\": \"string\"}}]}\n",
      "Retrieved Document 1: {\"endpoint\": \"/api2/json/nodes/{node}/qemu\", \"method\": \"post\", \"summary\": \"Create a Virtual machine (VM) \", \"description\": \"Use this endpoint to create a new virtual machine on the specified node. This endpoint is used for initial creation and can be used for the allocation of resources such as memory, cores, and storage.\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where the VM will be created\", \"schema\": {\"type\": \"string\"}}], \"requestBody\": {\"required\": true, \"content\": {\"application/json\": {\"schema\": {\"type\": \"object\", \"properties\": {\"vmid\": {\"type\": \"integer\", \"description\": \"VM ID\"}, \"name\": {\"type\": \"string\", \"description\": \"Name of the VM\"}, \"memory\": {\"type\": \"integer\", \"description\": \"Memory size in MB\"}, \"cores\": {\"type\": \"integer\", \"description\": \"Number of CPU cores\"}, \"ide0\": {\"type\": \"string\", \"description\": \"Disk size and format, e.g., \\\"local:32,format=qcow2\\\"\"}, \"net0\": {\"type\": \"string\", \"description\": \"Network configuration, e.g., \\\"virtio,bridge=vmbr0\\\"\"}, \"ostype\": {\"type\": \"string\", \"description\": \"OS type, e.g., \\\"l26\\\" for Linux\"}}, \"required\": [\"node\", \"vmid\"]}}}}}\n",
      "Retrieved Document 2: {\"endpoint\": \"/api2/json/nodes/{node}/qemu/{vmid}/config\", \"method\": \"post\", \"summary\": \"Set initial configuration options of a Virtual machine\", \"description\": \"Use this endpoint to set the initial configuration of a new virtual machine. This is useful when you need to define settings such as memory, cores, CPU type, and other parameters for a VM that is being created.\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"The cluster node name\", \"schema\": {\"type\": \"string\"}}, {\"name\": \"vmid\", \"in\": \"path\", \"required\": true, \"description\": \"The (unique) ID of the VM\", \"schema\": {\"type\": \"integer\", \"minimum\": 100, \"maximum\": 999999999}}], \"requestBody\": {\"required\": true, \"content\": {\"application/json\": {\"schema\": {\"type\": \"object\", \"properties\": {\"memory\": {\"type\": \"integer\", \"description\": \"Amount of RAM for the VM in MiB\", \"minimum\": 16}, \"cores\": {\"type\": \"integer\", \"description\": \"Number of cores per socket\", \"minimum\": 1}, \"cpu\": {\"type\": \"string\", \"description\": \"Emulated CPU type\"}, \"name\": {\"type\": \"string\", \"description\": \"Set a name for the VM\"}, \"net\": {\"type\": \"string\", \"description\": \"Specify network devices\"}, \"ostype\": {\"type\": \"string\", \"description\": \"Specify guest operating system\", \"enum\": [\"other\", \"wxp\", \"w2k\", \"w2k3\", \"w2k8\", \"wvista\", \"win7\", \"win8\", \"win10\", \"win11\", \"l24\", \"l26\", \"solaris\", \"opensolaris\", \"netbsd\", \"freebsd\", \"openbsd\"]}, \"disk\": {\"type\": \"string\", \"description\": \"Specify disk size and type, e.g., 'size=10G,ssd=1'\"}, \"boot\": {\"type\": \"string\", \"description\": \"Specify guest boot order, e.g., 'order=cdrom;ide0'\"}}}}}}}\n",
      "\n",
      "Request info: {\n",
      "    \"api_url\": \"/api2/json/nodes/Proxmox-Node-HCM/qemu\",\n",
      "    \"request_method\": \"get\",\n",
      "    \"request_body\": {}\n",
      "}\n",
      "Full API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "Request method: GET\n",
      "Request body: {}\n",
      "\u001b[38;5;200m\u001b[1;3mStatus: 200 OK\n",
      "Response: {\"data\":[{\"cpus\":2,\"cpu\":0,\"diskwrite\":0,\"name\":\"test-vm\",\"netout\":0,\"maxmem\":2147483648,\"diskread\":0,\"uptime\":0,\"disk\":0,\"vmid\":10000,\"maxdisk\":34359738368,\"netin\":0,\"status\":\"stopped\",\"mem\":0},{\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"maxmem\":2147483648,\"name\":\"test-mfa\",\"netout\":35507454,\"diskread\":0,\"uptime\":3504183,\"pid\":1822073,\"disk\":0,\"vmid\":107,\"maxdisk\":34359738368,\"netin\":1835859664,\"status\":\"running\",\"mem\":779926568},{\"cpus\":2,\"cpu\":0.0107632790756804,\"diskwrite\":0,\"netout\":525584,\"name\":\"test-slave\",\"maxmem\":2147483648,\"diskread\":0,\"pid\":3967817,\"uptime\":239993,\"disk\":0,\"vmid\":111,\"maxdisk\":34359738368,\"netin\":43139447,\"status\":\"running\",\"mem\":890078963},{\"diskwrite\":0,\"cpu\":0,\"cpus\":2,\"maxmem\":8589934592,\"netout\":727441471,\"name\":\"test-vault01\",\"diskread\":0,\"uptime\":7149053,\"pid\":1787620,\"disk\":0,\"vmid\":101,\"maxdisk\":107374182400,\"netin\":1912941410,\"status\":\"running\",\"mem\":3554271555},{\"disk\":0,\"vmid\":10001,\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"maxmem\":536870912,\"netout\":0,\"name\":\"VM 10001\",\"diskread\":0,\"uptime\":0,\"status\":\"stopped\",\"mem\":0,\"maxdisk\":0,\"netin\":0},{\"vmid\":109,\"disk\":0,\"diskread\":0,\"pid\":2483630,\"uptime\":3345780,\"cpu\":0,\"cpus\":4,\"diskwrite\":0,\"name\":\"PgSQL-Primary\",\"netout\":6860194,\"maxmem\":8589934592,\"mem\":871425173,\"status\":\"running\",\"netin\":375187712,\"maxdisk\":107374182400},{\"vmid\":2000,\"disk\":0,\"uptime\":5770824,\"pid\":1003406,\"diskread\":0,\"maxmem\":2147483648,\"netout\":2804853148,\"name\":\"NewRelic-GitLab\",\"diskwrite\":0,\"cpu\":0,\"cpus\":2,\"mem\":1333884293,\"status\":\"running\",\"netin\":9302769035,\"maxdisk\":34359738368},{\"vmid\":10004,\"disk\":0,\"diskread\":0,\"uptime\":0,\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"maxmem\":536870912,\"name\":\"VM 10004\",\"netout\":0,\"mem\":0,\"status\":\"stopped\",\"netin\":0,\"maxdisk\":0},{\"mem\":0,\"status\":\"stopped\",\"netin\":0,\"maxdisk\":0,\"vmid\":10002,\"disk\":0,\"diskread\":0,\"uptime\":0,\"cpus\":1,\"cpu\":0,\"diskwrite\":0,\"name\":\"VM 10002\",\"netout\":0,\"maxmem\":536870912},{\"maxdisk\":107374182400,\"netin\":732543553,\"status\":\"running\",\"mem\":1301972695,\"maxmem\":4294967296,\"name\":\"SurrealDB-IMX\",\"netout\":298876349,\"diskwrite\":0,\"cpu\":0.0210710460486526,\"cpus\":4,\"uptime\":5259821,\"pid\":3099455,\"diskread\":0,\"disk\":0,\"vmid\":102},{\"netin\":183158941,\"maxdisk\":34359738368,\"mem\":3325670010,\"status\":\"running\",\"pid\":3751193,\"uptime\":5099601,\"diskread\":0,\"netout\":196858659,\"name\":\"Ansible-controller\",\"maxmem\":4294967296,\"cpus\":2,\"cpu\":0,\"diskwrite\":0,\"vmid\":106,\"disk\":0},{\"disk\":0,\"vmid\":1001,\"maxmem\":536870912,\"name\":\"test-vm\",\"netout\":228045574,\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"uptime\":3270515,\"pid\":2790383,\"diskread\":0,\"status\":\"running\",\"mem\":20235832,\"maxdisk\":34359738368,\"netin\":717444772},{\"status\":\"running\",\"mem\":5590183734,\"maxdisk\":137438953472,\"netin\":3981244560,\"disk\":0,\"vmid\":100,\"diskwrite\":0,\"cpus\":2,\"cpu\":0,\"maxmem\":8489271296,\"name\":\"Mongo-IMX\",\"netout\":598416599,\"tags\":\"critical;poc\",\"diskread\":0,\"uptime\":7691881,\"pid\":3634760},{\"cpu\":0,\"cpus\":4,\"diskwrite\":0,\"netout\":13910251,\"name\":\"primary-test\",\"maxmem\":8589934592,\"diskread\":0,\"pid\":3793132,\"uptime\":3023447,\"disk\":0,\"vmid\":110,\"maxdisk\":34359738368,\"netin\":1131046774,\"status\":\"running\",\"mem\":2246987230},{\"disk\":0,\"vmid\":9999,\"diskwrite\":0,\"cpus\":2,\"cpu\":0,\"maxmem\":2147483648,\"netout\":0,\"name\":\"my-vm\",\"diskread\":0,\"uptime\":0,\"status\":\"stopped\",\"mem\":0,\"maxdisk\":34359738368,\"netin\":0},{\"vmid\":108,\"disk\":0,\"pid\":1998484,\"uptime\":3459887,\"diskread\":0,\"netout\":14613850,\"name\":\"PgSQL-IMX-Replicaset\",\"maxmem\":8589934592,\"cpu\":0,\"cpus\":4,\"diskwrite\":0,\"mem\":2900129198,\"status\":\"running\",\"netin\":1049262189,\"maxdisk\":107374182400},{\"vmid\":104,\"disk\":0,\"diskread\":0,\"pid\":3748081,\"uptime\":5100289,\"cpus\":4,\"cpu\":0,\"diskwrite\":0,\"name\":\"PgSQL-IMX\",\"netout\":30129142,\"maxmem\":8589934592,\"mem\":7183653907,\"status\":\"running\",\"netin\":203948226,\"maxdisk\":107374182400}]}\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "{'next': 'Proxmox-Node-HCM', 'messages': ['How many Vms on node Proxmox-Node-HCM?', {'question': 'How many Vms on node Proxmox-Node-HCM?', 'output': 'There are 20 VMs on node Proxmox-Node-HCM.'}]}\n"
     ]
    }
   ],
   "source": [
    "state = {\n",
    "    \"next\": \"Proxmox-Node-HCM\",\n",
    "    \"messages\": [\"How many Vms on node Proxmox-Node-HCM?\"]\n",
    "}\n",
    "\n",
    "new_state = Worker_node(state, \"Proxmox-Node-HCM\")\n",
    "print(new_state)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "def proxmox_router(state: ProxmoxTeamState) :\n",
    "    next_worker = state[\"next\"]\n",
    "    print(f\"proxmox_router: Current state: {state}\")\n",
    "    if next_worker in [node[\"name\"] for node in proxmox_nodes]:\n",
    "        return next_worker\n",
    "    return \"end\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "proxmox_router: Current state: {'next': 'Proxmox-Node-HCM'}\n",
      "Proxmox-Node-HCM\n"
     ]
    }
   ],
   "source": [
    "state = {\"next\": \"Proxmox-Node-HCM\"}\n",
    "result = proxmox_router(state)\n",
    "print(result) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "proxmox_graph = StateGraph(ProxmoxTeamState)\n",
    "\n",
    "for node in proxmox_nodes:\n",
    "    proxmox_graph.add_node(node[\"name\"], lambda state, node_name=node[\"name\"]: Worker_node(state, node_name))\n",
    "    proxmox_graph.add_edge(node[\"name\"], END)\n",
    "\n",
    "proxmox_graph.add_node(\"supervisor\", supervisor)\n",
    "\n",
    "node_edges = {node[\"name\"]: node[\"name\"] for node in proxmox_nodes}\n",
    "\n",
    "# Add the \"end\" key-value pair to the dictionary\n",
    "node_edges[\"end\"] = END\n",
    "\n",
    "proxmox_graph.add_conditional_edges(\n",
    "    \"supervisor\",\n",
    "    proxmox_router,\n",
    "    node_edges,\n",
    ")\n",
    "\n",
    "proxmox_graph.add_edge(START, \"supervisor\")\n",
    "chain = proxmox_graph.compile()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/jpeg": "/9j/4AAQSkZJRgABAQAAAQABAAD/4gHYSUNDX1BST0ZJTEUAAQEAAAHIAAAAAAQwAABtbnRyUkdCIFhZWiAH4AABAAEAAAAAAABhY3NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA9tYAAQAAAADTLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlkZXNjAAAA8AAAACRyWFlaAAABFAAAABRnWFlaAAABKAAAABRiWFlaAAABPAAAABR3dHB0AAABUAAAABRyVFJDAAABZAAAAChnVFJDAAABZAAAAChiVFJDAAABZAAAAChjcHJ0AAABjAAAADxtbHVjAAAAAAAAAAEAAAAMZW5VUwAAAAgAAAAcAHMAUgBHAEJYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9YWVogAAAAAAAA9tYAAQAAAADTLXBhcmEAAAAAAAQAAAACZmYAAPKnAAANWQAAE9AAAApbAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACAAAAAcAEcAbwBvAGcAbABlACAASQBuAGMALgAgADIAMAAxADb/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAEvAYYDASIAAhEBAxEB/8QAHQABAAIDAQEBAQAAAAAAAAAAAAYHAwUIBAECCf/EAFoQAAEDBAADAgcJCggKCQUAAAEAAgMEBQYRBxIhEzEIFBYiQVFWFRdTVZKTlNLUIzI1QmFxgZXR0wk2VGJydXeyGCQzUnSRobGztCU0N0R2goPBwiZDV2PD/8QAGwEBAQADAQEBAAAAAAAAAAAAAAECAwQFBgf/xAAzEQEAAQIBCgMHBQEBAAAAAAAAAQIRAwQSExQhMVFhkdFBUqEFFSNTcbHBMjNCgeHwsv/aAAwDAQACEQMRAD8A/qmiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIi016u9THVR2u1sZJdJmGTtJml0NNHvXaSAEE9dhrAQXkEbADnNyppmubQNtLKyCMvke2Nje9zjoD9K17soszCQ67UII9BqWftWuiwC1TSiousbr/WdT29z1KG76eZHrkYNdPNaPy72SveMUsjQALPQADoAKVn7FutgxvmZXY++VVl+OKD6Sz9qeVVl+OKD6Sz9qeStl+J6D6Mz9ieStl+J6D6Mz9ifB5+i7DyqsvxxQfSWftTyqsvxxQfSWftTyVsvxPQfRmfsTyVsvxPQfRmfsT4PP0Nh5VWX44oPpLP2p5VWX44oPpLP2p5K2X4noPozP2J5K2X4noPozP2J8Hn6Gx6KS82+vfyUtdTVLv82GZrj/sK9i0dZg+O18fJUWK2yt1oc1IzY676HWx167C8TrZW4e01Ftlq7lamDctsmeZ5Y2/50D3HmOvg3E7HRnLrlczMOrZRO3n3/wC+qWjwSlFhpKuGvpYamnkbNBMwPjkYdhzSNghZlomLbJQREUBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQFF8B1X22qvb9Onu1TJPzeqFriyFv5AI2tOh05nOPpJMoUY4bDsMQo6J2xLb3y0MgI0Q6KRzP9RDQR6wQV0U7MKqY4x02/mIXwSdERc6NNmGY2bAMcrb/kFwjtloo2h09TKCQ3bg1oAAJcS5wAABJJAA2VV2deFRjGL4zjd8tsVdd6K736GzPIttYySn2R2rjF2Bk52tILYy0F5Pm70QpdxytFovnDC8Ud8st4v1ueYS+kx+Nz69rhMwslhDSHc0bg2Tp18w9HdxoarPEPIOFFrul4tGQ3+HGM9orlQeO20Q3qutED2EySUrQC6UF8g1ytc8M3ygnqF3ZV4Q2BYRT2ya+Xept7LjSNr4RJaqwuZAe6SZoiJhHfvtQ3WjvWl68q454PhlXaqW6XsCpu1G6vt8NHSz1bqyBpZt0QhY/nPntPK3ZI24DQJFMcVrxkWeZPLHU2jiFHiFwx8e4ttsFLPROnuDnyslbXuaWuh00Q8rZnNjLXOJ2dhOCGJ3qDK+B9TcrBc6Ntm4e1Nsq5K2ikjFJVskpI+zcXDTXERycv+c0EjY6oLGxDwjLNlvGDIcEZQ3Gnlt7aXxWqfbawNqHSRSSydoTCGwBoYA0vcOck8pPcrdVH2WouGD+Exm767Hr1U23Lae0+591oKF9RSRugZLHK2eRo1CQXNPnaBBV4ICIiCL4rq2X3ILK3Qggljrqdg35kc/MS352OYj1BwHoUoUYsjfG86yWtbvs4oaS3bI0C+MSyu0fT0qWj84P5VJ10Y/678o+0LO8REXOgiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICjdfDLjN1qbvTQOnt9XyuuEELXPka9oDWzsaPvvNAa5oGyGNI6tIdJEWyivNnlO9YRrIcQxHinaKRt6tNpym2Mf21P45BHVRB2i3mbsEb1sbH5VG/wDBr4T/AP43xb9UQfVUprsHtVZWS1kLZ7ZWykukqLbUPp3SuI1zPDCGvOtdXAnoPUF5zhM/oyi/NHq7aI/74lszMKd1VvrHb/DYwYnwfwbA7m6443iFksVe6IwuqrdQRQSFhIJbzNaDoloOvyBS9RfyJqPaq/fPQ/uk8iaj2qv3z0P7pNHh+f0ktHFKEXPvhEXrIeFtBgc1mye6Ofe8vttjqvGnRPAp5y8SFuoxp3mjR669StryJqPaq/fPQ/uk0eH5/SS0cW+ulro73bau3XClhraCridBUU1QwPjljcCHMc09CCCQQfWoFH4N/CmGRr2cOMXY9pDmubaYAQR3EHlW/wDImo9qr989D+6TyJqPaq/fPQ/uk0eH5/SS0cWjpPB14W0FVDU03DvGYKiF7ZIpY7VC1zHA7DgQ3oQRvalF5yMQVJtds7Ktvj27bTl3mwNPdJMR94z1el2tN3115DgjZhy1d+vlXHrRYa4wh35zEGH/AGrc2iyUFhpPFrdSRUcHMXFsTdczj3uce8k+knqUthUbb50+nf8A7ebIfiw2aOw2xlKx7pn8zpZZn/fSyPcXPefzuJOvR3ehbFEWmqqapmqd8oIiLEEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERBzv4aH4I4R/2kWT+9KuiFzv4aH4I4R/2kWT+9KuiEBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREHO/hofgjhH/AGkWT+9KuiFzv4aH4I4R/wBpFk/vSrohAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERARFGbzlNYy4TW+zUUNZU0/L4zNVTOihhJAIZsNcXP5SHaAAAI2Rsb2UYdWJNqVtdJkUI93cw/kFj+lzfu093cw/kFj+lzfu10arXxjrBZN0UI93cw/kFj+lzfu093cw/kFj+lzfu01WvjHWCz+Qfhh8DHcBuN14tFNTmLH64+6NpdrzfF5CfuYP/63BzPXpoPpX9Av4OHgnJww4JnI7hG6K8Ze6OudG7Y5KRgcKYEesh75N+qVo9C3fhDcAKrwj4caZf6S000lkrhUtlp6qXnmgOu1pyez6Nfys84dQWjXp3bkF2yymhjhhtlhiijaGMjZVTBrWgaAAEXQBNVr4x1gsnSKEe7uYfyCx/S5v3ae7uYfyCx/S5v3aarXxjrBZN0UI93cw/kFj+lzfu19GQ5dEed9qs87B1McVdKx5H5CYtb/AD6H5Qmq18Y6wWTZF4bLeKe/W6OspudrHFzXRyN5XxvaSHMcPQQQQfzdNjqvcuSYmmZid6CIigIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAoBj53ecrJ7/dY9f8A0IVP1AMe/DOV/wBbO/4EK7sm3V/T8wyjdLeIqH4hZvlWNcaaSnu+R1OH4JMKKO3VkNpiqqOtndIRPBVzuBdTvd5rYztrfO3skaOqyDi1ldDwO42ZBBdeS745e7lR2uo8XiPi8UToxG3lLOV+uY9XAk76krLOhi6NRc+XC7cQcpz3izTWfOn2GlxfxN1tovcylmhc59BHM9sz3sLywvJ7nAjZ0daAikPH7OuK1bY6TF6K9WtoxugvVwdj1FQVMxnqg8hn+OzMaIW9mdFoc52+pbobZw6uRc12rLOLWUZlgmL3W6HB7hXWO5Vd2bFRUs0zjBVRRwzRgmVjHvY9pLeZ7RzvGiQ0jLkfFDM8WrMu4fuvRq81rLrQw4vcp6WEONJWA7lMbWBj/F+wqySWnYjbve0zh0JDeKCpudTboq2mluFKxkk9IyVpliY/fI57AdtDuV2iR15TruXrXNF/u+f2jMuNlLi1UL5fqGgsc9ve620gqoopZKjtmtLWM7dzY2OMbZXEc3QffEHJR8Vb7kFBhOL41nMtxu2RXiso6u/3GzRU9Za2U1OZpad9KWtYKjoGguZrTt8pGimcOk0XLOS8VeIWPz3XDIckp6rIbXl9ktUd/mt8Q8Yo69ocGzQtAZzN84Es5CQGkcpO10jjFqr7LZoqS53qpyCsY55fX1cMMUjwXEgFsTGMHKCG9B1112VYm49PDc/4pfB6Bd6nQ/S1S9RDhv8A9Vvv9b1H/wAVL1oyn96plVvERFysRERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBF4rje7dZ30zK+vpaJ1TIIYG1MzYzK8kANbsjmcSQNDr1CjVJxexOv4mXDh9S3QT5hb6Lx+ptrYZAY4T2ej2haGEntWHQdvR36CgmSKp7ZxJzzO+F9yveOYFLjmTNqxT0NozOQ0/axbj3M8R7LRpz/ADe8mM9eoW2uWJZzfr9hd0dmUePUlvibJfLDb6Fk8Fxn03ma2d+pGRg84HTqNEgEIJ7U1MNFTS1FRKyCnhYZJJZXBrGNA2XEnoAB12VW2BX625NLktzs9wpbrbp7s/squimbLFJqGJp5XtJB0QR0PoW1s/BrHLPkmWXvVdX1WTMMVwhr62SanMRBBjZETysb1PQD0nrpa224pR8KPGKGyWDxfGZ5BNT09mpAW0j+RrHMMTBzaJbzhwB6ueHa03m7cmn9VPjMfmGUNDnfBC3cRb141d8gyE2mR9O+ox6Gta23VBheHs52FhcPOa0nle3ehva0mZ+DFj+aQ5TRy3/JLXZ8lmNVcbTbayOOmkqC1oMwDonODjyNJbzchI6tKsLyzpviy/fqSr/dJ5Z03xZfv1JV/ul1aCuf4yZs8FPVPg91+Y8T+J9deL1kNgx2+TULIobPcYoorlAyijilbKOVz2jma5p0WEjfeNKaZDwAsF1uNouNmuN4wu5Wy3ttMNXjlS2Bz6Jv3lO9r2Pa5jT1G27B7ipb5Z03xZfv1JV/uk8s6b4sv36kq/3Smgr8smbPBrLbwttttyiwX/x+51lws1ols0L6ypExmikfE9z5XObzPk3C3zuYd52D6PZc+HNiu+f2TMqql577Z6WopKSbY01k3LzE9NkgNIHXoJH+vp5L3xXx/GmUb7ubja2VlSyipnVtrqYRPO/fJEzmjHM92jpo6nXQLZeWdN8WX79SVf7pXQ1+WTNng0V44P0F0vOV3aC9Xuz3LI4KGCoqbZVNhkpxSOe6IwnkJBJkcHB3MHDprRO9FH4NeOR2F1J7q303k3Y3wZL440XNtYYxEZA8M5NGMchZychb3t9KnXlnTfFl+/UlX+6Tyzpviy/fqSr/AHSaCvyyZs8EMofB2xyjt8EMlfd66vF/psjqrtWVLJKutq4CDH2ruTl5AGtbyMa0ADprqVaS0HlnTfFl+/UlX+6XnuGf0tut9VVutN+fHTxPmeBZ6hnmtBJ6vY1vcPSU0NcfxM2W74b/APVb7/W9R/8AFS9V5wKy6yZ5w+p8jsVe24Ud0qqioMoikiAkMhDowJGtceTl5CdDZaSrDXBlFUVYtUwk7xERc6CIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgItBkOfY1iVXZ6W83632yqvM7aW2wVVS1klZKXNaGxNJ287ewdN65hvvC0tu4s0N54j5BhNDabw+7WakFTNWTUboqB7nNjc2JtQeheRK06A7g7/NKCcoqnF34uZvwsmqKKxWjhvm0tUGRUt3qxc4oqbY28uhABeQXabogEde/a3tbw5ul5yvFcgrcxvdHJZ6cMqbTa5xDQXGYghz5oyCXN6nTdjXm9eiCV3XILbY6C41tfWwUtLbad1XWSPePuELWucXvHeBprjv8Amn1Kv7t4QuPt4d2vNMZtl9z+0XOsdRUrcWtz6qZz2mRrnOjPK5rGmJ4LiNd2t7G93jHBnDcPv+U3q12SKG5ZRIZbxNJLJKKwkuJDmPcWgee7o0AdT61L6Sjgt9NHT0sEdNTxjlZFCwMY0eoAdAgiFXes4HFSitlNjdAcE8TMtVfpK4eMduQ/UTINb6EM249CH9DsELT0XDfMb1i+XWbLeINXVC8TOFBV4/StttVaoN9GRytJLn615xHrHUFWaiCBQ8EMRls2JW+8W85Q/F9OtlbfXeNVEbxr7o5xADn+a3qR6ApxHTQxTSysiYyWXRke1oDn6Ghs+nQ6LKiAiIgIiICIiAiIgrLjtdbJaqLC3XvFJssZPlFBBSRwNLvEalxf2dW71Nj0dn+crNUL4neW3i2O+RHiXbe7dL7reO617m7d4xyb/H1y6/SpogIiICIiCF8SuEON8V7LR2y+wVLYaKtbcaWW31clLLBUDm+6NdG4edp7x1398fT1XxlvzuDilU177zap+H8lDyttXibhXQ1Ldec2QHTmu24nfdpoA6lymqIK6wrjRRX3Cpsiym0V/DVkFb4hLT5YY6Q9r5oaWOLtOY4vAa7psg6CsKKVk0bJI3tkjeA5r2nYcD3EFafMcJsHEGwz2TJbRR3u1T6L6StiEjNjucN9zh6HDRHoK0NZw5uB4jWDIrbl10tVlt1GaKfFoWxm31TQ14Y7RG2PaXN84E7EbR0G9hOUVWU3Fe/YXjGY5BxRsFNi1mslXqmrrZUurxVUjngNlMbGc7dczQ4a30cdADrYWP5Bb8psduvFqqmVltuFOyqpahgIEsT2hzXgEA6IIPd6UGxREQEREBERAREQEREBERAREQEREGsybI6DD8cul9ukj4bbbaaSsqZI4nSOZFG0ue4NaC46AJ0AVX91421tdgmOZPg+FXjNIL3VdhHTN1QyQRgvBmlEwBa3zDrY67b6wtnxStVbcrxgslHmjMSZS3yKaelfLye7EYa7dIBzN5i7v153d3KwEEOLc+dxPBD8ebw9bSfe8s3uo+pIPp32YjHT8vU+pRy38D6m64TlOMZ5mF0zqhv1T2shma2jNPEHNLYY+yI5W+aN6I317tq1EQRe2cMMTtVox22RWChmpMdibDaRWRCpkomNDQOzkk5ntOmN6735o69FKERAREQEREBERAREQEREBERAREQEREFZcdrVZLrRYW295XNibIMooJ6SSBxb49UtL+zpHetsmzsfzVZqrLjtdbJaqLC3XvFJssZPlFBBSRwNLvEalxf2dW71Nj0dn+crNQEREBERAREQEREHwgEEEbB9BUKyfhBjmWZhiuT1cdXBd8ac73Pko6ySCNrHa5o3RtIa5h5WbBHXlA7uimyIK3pajiBhk2e3i/z0mW2OIOrLBabJQuZceUB5NM7buV50Iw095JcToaClGBZezPcQtl/jtdysja6MyC33in7Crg04t5ZGbPKem9b7iFIFVNFa8Jb4T1xuMV4rXcQnYrHBPaSw+LNt/jO2zB3Z65zJ5uu0PT8X0oLWREQEREBEX5fIyMbe4NH846QfpFi8ah+Gj+UE8ah+Gj+UFbSMqLF41D8NH8oJ41D8NH8oJaRlRYvGofho/lBPGofho/lBLSMqLF41D8NH8oJ41D8NH8oJaR/NfiN/CL23IcitEWUcF5mXXFLv47Twuyd0bqasi5mHnApeujzAtOwuvPBT8I25+Evit2yKoww4na6WpbSUsrrj42at4buXQ7GPlDdxjfXZcR05Tvjf+ED8Getn45Y9kGKUoqI84qY6GWOP7yK4dG7cR0a2Run79bJSV/QXhHw/s/CDhtj+H2qSLxW1UrYTKNNM0nfJKR63vLnH+klpE0RYvGofho/lBPGofho/lBLSMqLF41D8NH8oJ41D8NH8oJaRlRYvGofho/lBPGofho/lBLSMqLF41D8NH8oL6KiJxAErCT3AOCWkZERFAREQEREBEWN08THFrpGNI9BcAgyIsXjUPw0fygnjUPw0fygraRlRYvGofho/lBPGofho/lBLSP528T/4T3K8fv7rDDw6ixy7We7CK6R1F18a7aKJzmzU7f8AF28hcQNSdda+9O1054JnhPV3hQWTILvJhb8VttsqIqWCoNx8bbVSlrnSNH3KPlLB2RPfvtR3aXKX8JL4PFTU8RcezjGKQ1kmTTxWitp6cAk1ug2B3/qMHL6tx+ty7j4C8L7ZwQ4T49h9HLA99DTg1dQw/wCXqXedLJ166Lydb7mho9CWkWKixeNQ/DR/KCeNQ/DR/KCWkZUWLxqH4aP5QTxqH4aP5QS0jKi/LXte0OaQ4H0g7X6UBERAREQFXVLdubj9XW3yB7Hlx5k/lz2Gu2+768Q7Tsuuv8py9ofXy+lWKoXT2vNm8X6q4y3iidw9dZmQQWkMHjLbh223TF3Z75DH5uu0PX8X0oJoiIgIiIPLdK33NtlXV8vN2EL5eX18rSf/AGVeWvErVfrdSXK82+kvFyqoWTTVNdA2Z23AEtbzDzWDuDRoaHr2VOcq/ixeP9Dm/uFR7Gv4uWr/AESL+4F6WTzNGHNVM2m7LdDxe99i3s1Z/oEX1U977FvZqz/QIvqrn6n8ITiRbMPreIF0oMWrsLo79Nap6GjZUQXFkLa40gka50j45Hb5Xcum766IVyWfjnhN/vVdaqC8uqKqgmqaeteKKoEFJJTlwmbNMYxHHrkcRzuHMBtuwQVtjKMSf5T1S88W9977FvZqz/QIvqp732LezVn+gRfVUcxnj/geYy1kVnvjqyampH15iFDUsfPTs++lga6MGdvd1i5t7Gu8L30/GPDq1tldTXqOrF4t0t3o/F4ZZOekjaHPmdytPZtGwPP5du80bd0TT4nnnqXni2nvfYt7NWf6BF9VPe+xb2as/wBAi+qoTD4UfDKpfStiyOSU1kPb0fJbKs+Ot6bFP9y+7OHMNsj5nDrsDR1u5OOGDxYTBlrr/CLHPUeJxTdjKZX1HMWmAQcvamXbSOz5eboeiafE889S88W7977FvZqz/QIvqp732LezVn+gRfVWkt/HDCLnZ6G6098a6hrLm2zMkfTTMMVY772GZrmB0Lj0H3UN6uaPxhuQWDMrPlNfeaS1Vnjk1nqvEq1zIniOOcNDjGHkBr3NDhzBpPKTo6PRXT4nnnqXnixe99i3s1Z/oEX1U977FvZqz/QIvqqD5jx0hwbjhjuFXSmbHab1bjOy5gH/ABep7cRRtkO9Bjy5rAdffuaPxumW1caaahufE2TKqqhtFixS6QUUNXyvDnMkpYJfP6nneXyloDQN+aACe+axieeepeeKZ+99i3s1Z/oEX1U977FvZqz/AECL6q1Fg40YXkthvN5o77FHQWYbuTq6KSkkoxy8wMsczWPYCOoJb19G1EMP8Iy057xbksFkrIJsbgxyS8T1lVST0k0cjahjAfuwYOyLHF3Ny6Oth2gQmsYnnnqXnisb3vsW9mrP9Ai+qnvfYt7NWf6BF9VaLD+OmD55emWmyX1tVXyxulgjlppoBUsb98+B0jGtmaN73GXDXXuX4418QK/hti1tuduipZpqi9W+3SCra5zBFPUsie4crm+cGuJB3rfeD3Jp8S18+epeeKQe99i3s1Z/oEX1U977FvZqz/QIvqqNZjxLqcf4pcPscpfEpLbfxcTWzSbMkQp6cSsLCHAN2Sd8wPTu13qKYFxF4m8Wo6TKccocYtWB1dWW0kV3bUvuNVSNk5HVALCGRlwDnMYWu9Gz12msYm7OnrJeeK0Pe+xb2as/0CL6qDh/i43rG7QNgg6oYu49D+KoVZuOVFWca88wWsMFLHjdspbiKjrzOa5nPOXddaYJID0H4536FsPB/wCKx41cKrTlr6dlHPWSVEclMwEdkY53xgEEk75WtPf6U0+JOzOnqXnim+FTvobzeLE2V8lHSRU9VTtkeXuhZKZWmME9eUOhJAJOubQ00NAmChOL/wDaLkf9V27/AItYpsuPKoti/wBR9oJ3iIi5EEREEXzytmjhtFuhnfTC6VvisssTiyQRiGWVwa4dWlwi5djRAcSCHaI0pwDGHAc2O2p5G+r6KNx79nqW+sk/pWxz/wDC+Gf1tJ/yNUvJmGZWbAMeqL7kFfHa7RTviZNVyhxZGZJGxsLtA6HO9oJ7hvZIAJXq4dU4eFTmza+31mGV5iNjD732LezVn+gRfVT3vsW9mrP9Ai+qtDbeO2C3S3X2ujvzaanscDam4GvppqR8ELt8snJKxrnMdynlc0EO7gSvlPxCk4kYfWV3DetoZrhDUNpzJf6KqgiiPmudzRFrJCeRwIHQHY66WWnxPPPVLzxb/wB77FvZqz/QIvqp732LezVn+gRfVVf8PuNF3u+EZZcL1Y/dS743eJLM+LF2OnjuUjez5XU7XnYG5Q13M4hnK4l2gdfvh/xLzLilwPospslntFFk9fVVELKK4zyeK0zI62SHb3M26Qtjj2Q0tDnA6LQQE1jE809ZLzxT33vsW9mrP9Ai+qnvfYt7NWf6BF9VQLh/xav01XxCtGW2+lrLthzoHSzYxBK+OtbNB2zWRQvLniUDoWcx6ub16pw14r5VxPwPMLpRY5SWvIrbd6u1UVpuVSWta6IMAFRIzmHNzOcTydOgaD+MWsYnmnrJeeKe+99i3s1Z/oEX1U977FvZqz/QIvqqusT4kZ6cxyzCr5QY/dMmttlivFDU2h81PRymV0jGQTCQvdG7nj3zAnbTvQ0s2C8Q82g4sOwPNqew1FZNYzfIK3HmzsZE1s7YXRSMlc4nZdtrwRvld5oTWMTzT1LzxT/3vsW9mrP9Ai+qnvfYt7NWf6BF9VQKDj1FeOPNBgNnohVW0U1a6tvDgezNVB2XNTwkHTnM7VvOeoBcG94dqG8OfCLyzLMvxRtdQ2H3FyW4XG3MtdE6X3VtL6USEmp5jyn7xocA1nL2jOp2NzWMTzT1kvPFc1fa6DCmwXWzUcFrkZUwRzx0kYijqI3ysjc17WjRIB2062CB1AJBstV3nn8XHf6VSf8AMxqxFpymZqopqq2zefx3WdsXERF57ERFEL84NulQSQANEk+jzQgl6qmiteEt8J643GK8VruITsVjgntJYfFm2/xnbZg7s9c5k83XaHp+L6VG8d46YNld/hstrv8AHU105e2m3BLHDVFgJcIJnMEc2gCfubndAT6FhsXH/AslulvoLdfhPPcJXU9K80k7IZZgCTEJXRhnaeafuZdzdO5B0Ai5Y43eEtYOG1jyCmtNypa3Lba2ICjlpZ5qeOR72gMlkjAYxxa4kNL2nu6K+8e/CbP6J/3IJYiIg1eVfxYvH+hzf3Co9jX8XLV/okX9wKSZHC+ox66RRtLpH0srWtHpJYQFGsXe2TGrS5p211JCQfWOQL0MH9mfr+F8HPvAfwdbJXWyS+5babu+6wZHcq2mt11qqllJG4VsphnbSOcI9lvK4O5SDsO9O1mtHDK+3/wfOMGNU9DPa7zfL3kD6VtVGYDUCSokMTtuA2yRoaA7uLSD3Lo9EzYRza2/3HNM74dXymwbJbBbsHoK+rugrbTJE8l9J2LaOlZrdQ4u6/cwW/c26OyFHuFOF5JgNZlM91w6WnZn9sq66iFup5ZjY3/dpBbZu8RtcJe0BAa0yulbrfKus0TN8Rzjh2J3qlh8F/trNXxGz2mWO5c9K9viLzaez5Ztj7mS/wA3Tted071G6XEsgxnLI8xmxq7XG2WTiHe62e3UtG99RJTVVN2UdXDEQDK1rzvbNkhziN6K6yRM0cn3uzZBmFs4qVdPhdyjZxHuNDarTRXSikiNK2KnbHJcqpo6wNaWl7ebleTFGAASFP8AhDid/pOFtZw9dNccKv2P1Pi7sgoaNr2XNpf2grInzteyR0wJMgPM5ry4HXmq8USKbTcUVeeGEuS8aKW2ZFT1uQWKbAZ7VW3aop+Rs85rID1exoYyUhpkAbogjYA0qxp+E+fY5SX2tvVHV5VVWTPLXfuemi3NeKCnpI4RKxp6PmA5XubvrJE4D0b7DRJpiRyJxIxPJuL12zXMrNid2prRHSWWnjs12pTR1N88UrnVU47GTTgOR3I3nA5iNBezPLdfePOX5WbDjeRWCOu4eVdpgqb9bJKBj6p1VG8QEvHQluwfyEkbAK6vRTNHOnBzHLBfcmxypq8T4j22/WOnfUNkyiur5aCiqOz7F7IjNM6OQubI8NMYI5QdkdAsvGnhZf6nhTT2O5Xe7cSDVZJapJmVdBCXMphVRdqCynjaDGGhznFw6DezpdDIrm7LDnTIOAGNYrxt4aVOI4ZBZ7fLFeILrW2mi5GRtfSckfavaNN2XODebvJOl+eD2cZJwiwq0cOr3w8ym6XyyH3Np66z0Akt9bAHkRTioLgyMchBcHkEEHp6F0aiZttsDj7KuDmWZlb77frdRVduvN7zS42yrNRA6OX3Cqmx0D36IB5Qynhmae7Q33K8uC2L1GFXfiLZhQy0dpGQmttjjEWRPhmpKd7hGT0IbL2oOu4gqz0SKbbRrMX/AO0XI/6rt3/FrFNlC8WYTn2Ryg7Z7n0ER7+jg+qcR/qe0/pU0WrKv3f6p/8AMLIiIuRBERBDs/8Awvhn9bSf8jVKuvCds1fkHBi7UNsoam5VklbbXNpqSF0sjmtr6d7yGtBJAa1zj6gCe4Kx8+YTcsRkPRkd2cXHR9NHUtH+1wC9i9KNuFRHKfvKz4KA4qYlFeOLuT1F6xi7ZBi1VgbaKpjtlM976iQVzndlG4EAytB5w0O5h3hfjhxnGS2TDsodklhzHKsVgroqO0uuFn/6anpHxDtTPT6a+RrHkt5+XncDvRXQSLHN23RSngyWK42Oiy9sVkuGMYXPde1xyy3VhjqKWAxN7Y9mSXRRum53NYdEbPQbWm4X3m/cH/BSFacUvFxyKjmuTqaxQ0EzqqWWS4VBi3GG84YQ9ri7X3h2PRvoREzRR3guXCGDG6i2VFmyimySpe67Xu63+xz0DK2tlI7QsdI0AhvRrWjuYxvRfvhVNceHWI8V7vX2C7TyMy273CloKeikdUV0bnNMZhYG7eHnoHAEenegVdyKxFhzb4O+bSUNvyK8ZHieZx5teWy3q8T1ON1cUWo26ioqdzmef2cemMYOrjzEd61/BO83DOa3Kpsgseb4rneZiWN90lsNRTwWekjY8U9PFUSx8gLW7dza86R57+i6iRTNHMFq4EZDw84xcM6W05PfLnYbVabpGyae20jael2aciGR8UDf8sduJcedxjJDt824vwrxi+wZHw6NNg2Q2LiLR3GZ2ZZPX0pjpq+lcJDUNfUb5antH9kYw3fJyjXKAux0UzIEezz+Ljv9KpP+ZjViKvc4YZbC2NvV8lZRsaAN7JqY9BWEmUftUfWfwy8BERcDEVY8XbFVZRi+V2ahnFNW3G21FHBOToRySQFjXbHqJBVnLW1dip6yofM98gc7Ww0jXdr1IOOeDWH2mukw21XzE+IdFf7C2KWT3Xrq6S00dVBGWh8TnzGF7T5wYIwejtaA2sdhw++wcBuFNA+yXCO40OZ0lXU0rqSQS08IuUrnSPbrbWhjtlx0OU77iuxfJil+Em+UP2KORXvFp+IE+EsukzsngtzbrJQdk7zaUydmJO05OT77py82/wAmkHHmV0l/x/hBxI4eSYVklxv9feaquguVutj6mmuEU1W2ZspmZsB4ZppafOHINArtHHvwmz+if9y2vkxS/CTfKH7Fmo7JBQziWN8hcARpxGv9yDYoiICidVw+b28j7Ze7lY4XuLzS0YgfCHHqS1ssT+XZ66aQNknXVSxFsoxKsP8ATK3shvkBcPbO9/MUX2dPIC4e2d7+Yovs6mSLdrOJy6R2Lob5AXD2zvfzFF9nTyAuHtne/mKL7Opkiazicukdi6G+QFw9s738xRfZ08gLh7Z3v5ii+zqZIms4nLpHYuhvkBcPbO9/MUX2dPIC4e2d7+Yovs6mSJrOJy6R2LueeNt3yXhrkHDOhtuVV9RFk+SwWardVU1I50cL2OJdHywjTvNHU7H5FankBcPbO9/MUX2dVR4WH8dOAn/juk/4ci6JTWcTl0jsXQ3yAuHtne/mKL7OnkBcPbO9/MUX2dTJE1nE5dI7F0N8gLh7Z3v5ii+zp5AXD2zvfzFF9nUyRNZxOXSOxdDfIC4e2d7+Yovs6eQFw9s738xRfZ1MkTWcTl0jsXQ3yAuHtne/mKL7Ov03Aa4HzsxvT26II7GiH+0U6mCJrOJy6R2LtfZLFSWCkdBStd57zLLNK4vkmkOtve49SdAD1AAAaAAGwRFz1VTVN5nagiIsQREQeS62qlvdBLRVsXbU8mtt5i0gggtc1wILXNIBDgQQQCCCAVGn4DWE6iy69RMHc3s6N3p9boCT6u/0KYIt1GNXhxamdn9T91uhvkBcPbO9/MUX2dPIC4e2d7+Yovs6mSLZrOJy6R2Lob5AXD2zvfzFF9nTyAuHtne/mKL7Opkiazicukdi7nnwgLvkvCihwae1ZVX1Lr7llusNSKympHBkE5eHuZywt08co0TsesFWp5AXD2zvfzFF9nVU+Gh+COEf9pFk/vSrohNZxOXSOxdDfIC4e2d7+Yovs6eQFw9s738xRfZ1MkTWcTl0jsXQ3yAuHtne/mKL7OnkBcPbO9/MUX2dTJE1nE5dI7F0ctWFRUNbFWVtyrb1UQ7MDq7sg2FxGi5rI2Mbza2OYgkbIBAJCkaItNeJViTeqS9xERa0EREBV1S3bm4/V1t8gex5ceZP5c9hrtvu+vEO07Lrr/KcvaH18vpViqF09rzZvF+quMt4oncPXWZkEFpDB4y24dtt0xd2e+Qx+brtD1/F9KCaIiICIiAiIgIiICIiAiIgIiIOdvCw/jpwE/8AHdJ/w5F0Sqe8I3hLk3E2mw2vxG4Wmhv2L3uO9UzL3HK6lncxjmhj+z84Dbh3KKe/TxxwfpmPBdmRUrPv7lg90bPv+jSy/dD/AK0HRiKgbP4cPCyprm2+/wBddcDurv8AuGV2uaikb69u0WDX5XK5sazKwZnR+N4/fLdfKX4e21cdQz/WwkINwiIgIiICIiAiIgIiICIiAiIgIiICIiDnfw0PwRwj/tIsn96VdELnfw0PwRwj/tIsn96VdEICIiAiIgIiICIiAiLHPPHTQvmmkbFFG0ufI9wa1oHeST3BBkVU0VrwlvhPXG4xXitdxCdiscE9pLD4s23+M7bMHdnrnMnm67Q9PxfSpFdOLNltXFC0YC+C5T365Ur61rqehkfTQQgP06WbXK3mMbmjqeugdbG9dw1tGT1WRZDkOa4zjFpvD5jQ2yts+5qx9va7bWTzOaCQXDnDQded1aCOoWKiIgIiICIiAiIgIiICIiAiIgIiIPDebFbcioX0V2t1Jc6N/wB9T1kDZo3fna4EKmcl8CfhDkFZ4/SYx5LXQdY6/GqqS3yRn+a2Mhg+Sr0RBzl/g9cV8J87BeOd3qadn3tuzWijujXj0A1HR7R+YJ75XhEYJ0yThbYs6pGff12G3YwPA9fYVA5nn8jdLo1EHPFH4cmAUFVHR5pbsn4bV7zyiHKLLNC1zv5r2B7dflOgrgw7ifiHEKES4zlFov7dbIt9bHM5v9JrSSPzEKQVlFT3GmkpquCKqp5ByvhmYHscPUQehVP5j4HXB3NZjUVWD2+3Vu+ZtXZua3ytd/nbhLQT+cFBc6LnL/BczXDfO4ecccrtEbOrKDJGx3mmA/zGiQNLG/m2QvnlN4TGBfhLD8Q4mUTP/uWG4PtlW5vrc2cFm/yNCDo5Fzk3w2bBjbhFxDwnM+HDwdPqrtaHzUe/5s0XNzD8vKrRwjjxw74kdm3Gs0st2nf97TQ1jBP+mJxDx+kIJ4iIgIiICIiAiIgIiIOd/DQ/BHCP+0iyf3pV0Qv4heFpwRfwE423vHoYyyy1DvH7S47INLITyt2e8sIdGSe8s36V/QP+DY4KzcNuDNRlFwZJFc8wfFViF/TkpI+cU5163dpI/fpa9nqQddIiICIiAioDwufCutfg04g3xdtPc8zuDT7m2uUksaN6M8waQRGOoABBcRoEac5uu4G+F1ZMp4PcMblklTPUZVkk5s0lPbqd1U91bC9scskvZMDYOZro5ywhvKyUcocBtB0gtBmWf43w8tsVfk18obHSSytgikrp2x9pIe5jAernenQ30BPcFH4G8QL7mGW225wWuy4U6j8XtFzt1U91zfM9g5pSCORgbzOAHeHMB84HY/WKcGrJY8LtGO3uWpztltqX1sNflfJXVPjDnPcZeZzejh2jwDrYB1tB6mZvearibVYtFiF0hs8FD4w/KZnRNpDM7XJFG3m5pOhds6HKW6I0Q5RWl4H1ue8M34xxkvMGfzTXAV73UlMbfDG1vKWQgRuBc1pDup0SHaPds26iDDSUsVDSw00DBHBCxscbB+K0DQH+oLMiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiIPjmte0tcA5pGiCNghVbm/gucJuIvaOvuBWaeeT7+ppafxWdx9Zlh5Hn9JVpog5w/wADyrxPz+HHFrNcK5f8nQz1YudBH6tQS/8Au4prwn8C9OFcUqFn9O03CT/+Ld/pXR6IOcP8MKsxLzOI/CTNcL5f8pXU1KLnQR+vc8Wv9jSp3hHhTcJeInZtsee2aaeT72mq5/FJ3H1COYMcf0BWoqq418I8GyLDshvV24bWvMrrRUFRVw0rKNrayskZG5zYWSsYZA55AaOXZ2R0Pcgo7BP4Qe1DjnmPD/PoaGx0dFfKu22m+0vM2AxxzOjY2p5nO5SQ0HtAQ3r1a0Da7Fa4OAIIIPUEelfxnw3wA+NuY9k8YkbLTSDfb3ipjp+Q+oxkmQfIX9AOBGI8RfBj4Q1dqznKKDKpGvhpbBR0/aSClcQ/mjMrw1z42gBwbocrY3AHqANmHh1YtcUURtk3r0y7iDZsLDGV0z5a2RvPFQ0rO0nePXy9zR0PnOIHTW1BJ+PVa57vFcXBj/FNVcRG8/nDI3gf6yq5e6WoqJqqqmfVVtQ7nnqZNc8rta2ddB06ADoAAAAAAi+3wPY+TYdPxYzp+sxH9WsXhYHv83j2Vo/1u77Onv8AN49laP8AW7vs6r9F0+68i+X61d0zuSIeEvh8PhLDFXXSx01rnsld2z54bi576ildrtqffYt5S7laQ/rykHzTsq6aLjbcbdRwUlLh9BT00EbYooo7s4NYxo01oHi/QAABQVE915F8v1q7mdyWB7/N49laP9bu+zr6OPN331xWj1+S7u+zqtaC5Ud0ikkoqqCsjjkfC98EgeGvaeVzCQejgQQR3ghelPdmRTuw/WruZ3Ja1n470E0jWXm11VnB/wC8RuFTA3+kWgPH5+TQ7yQrLpaqGtpoqinmjqKeVofHLE4Oa9p7iCOhH5Vy8pVwzzGTEr5T2+V3/Qtwm7Mx+innefNe31BzjyuHdtwd087m8rLvZFEUTiZPsmPDt43WJu4+4teARx/4n5rdcpyG647fLrWyBxdSVz2sa3WmsjbJG3lY0aAH5PSepuvwCOBXF7wf8myezZfbaaDDbjTeNQyx17J+StY9jR2bGyeYJI3O5yWbPYxAkcoB7SRfIAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAqd48zudesYpidRdlVz8p9L2mFoP6BI75X51cSrTjlYX1lior1CwvfaZXPmAGz4u8akP/lIjefyMcvU9mV00ZZRNXOOsTEeqwqREUOkvOdiRwZitjcwE8rnX+UEj0HXinRfoNVUU7/tM/ZrTFUZkOeZtkWX5PR4zFdoaSxziiiFuoqGaOabsmvcZzUTMeG7eABGB0G+Yk6Fgm9Z7s6xOx69G8gl+yLxXHhNT3u6zXtt0u+L3S4wxtucNirw2Koc1uhzF0eyWjzQ9oY4gehcuNnYsRGHeOO+PWVRqlvOc5Zl1TaHXg4nPBj1DcJqWCkgqHRVkhmD28zw4Fm2AEdT5o0W9d+THOImT8UPI+1265x43UVlgbe7lXw0zJnuPaCIRxNkBa0Fwc4kg6GgPWrSpMOo6PK67IGTVDq2sooaCRj3gsEcbnuaR03zEyO2ST6Oii0fAyzUdsxynt90vFqrLFTOo6a50VQxlS+AkF0cm2Fj2kgHRb0I2NLVOFjRumZ33284t9Nl91h5/B7ingwu6RVU4qqll+ubZZwwM7R4qn7dyju2dnXo2rOUAs+M3nhtb/crF7bDfaKWaaslqr1eHQz9tLI57x5tO/mHXvJ31677z7jec85R/wDSlj5tnY8oJda9H/dPzrfhVaLDpoqibxHCZ/CJivFe+lnrXB3K5sLntd1HKQNg9PUQCvHjlbf6zxj3ctNDa+Xl7HxK4Oq+fv5ubmhj5ddNd+9nu1131DYpMrulHY4muPjz+SYt/EgHWVxPo83YH85zR6V0aSmmnSVbIjayp3umqGZ1TRU8zxyukja8j1Ejazr4AAAANAehfV+VzvUREUBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQF8IDgQQCD0IK+ogpjMeEFdbZ31WNQsq6B3U2svEckP5InOIaW/wAxxHL6CRpogU1LcKVxZU2a7U7x3h9um1+hwaWn9BK6kRfQ4HtrGwqc3EjOt4+K7J3uV9z/ABfcv1fP9RNz/F9y/V8/1F1Qi6ff1Xy/X/EtDlfc/wAX3L9Xz/UTc/xfcv1fP9RdUInv6r5fr/haHK+5/i+5fq+f6iDtydC3XIn+r5/qLqhE9+1fL9f8LQ5rtGJZFkMgZQ2Srgae+oucbqSJv5SHjnP/AJWlXXguBUuF0kju08buVRrxirc3WwO5jR+Kwerf5SSVKUXmZX7TxsrjMnZTwj8r9BEReQgiIgIiICIiAiIgIiIP/9k=",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(Image(chain.get_graph(xray=True).draw_mermaid_png()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "langfuse_handler = CallbackHandler(\n",
    "    public_key=os.getenv('LANGFUSE_PUBLIC_KEY'),\n",
    "    secret_key=os.getenv('LANGFUSE_SECRET_KEY'),\n",
    "    host=os.getenv('LANGFUSE_HOST'),\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing_request: Current state: {'messages': [\"list Vms on node 'Proxmox-Node-HCM'\"], 'team_members': [], 'next': None}\n",
      "proxmox_router: Current state: {'messages': [\"list Vms on node 'Proxmox-Node-HCM'\"], 'team_members': ['Proxmox-Node-HCM', 'ns31212248'], 'next': 'Proxmox-Node-HCM'}\n",
      "Proxmox-Node-HCM / Proxmox-Node-HCM\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new ProxmoxAPIChain chain...\u001b[0m\n",
      "Retrieved Document 0: {\"endpoint\": \"/api2/json/nodes/{node}/qemu\", \"method\": \"get\", \"summary\": \"List Virtual machines (VMs) on a Node\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where VMs are located\", \"schema\": {\"type\": \"string\"}}]}\n",
      "Retrieved Document 1: {\"endpoint\": \"/api2/json/nodes/{node}/qemu/{vmid}/config\", \"method\": \"get\", \"summary\": \"Get Virtual machine/Vm Configuration (config file)\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where the VM is located\", \"schema\": {\"type\": \"string\"}}, {\"name\": \"vmid\", \"in\": \"path\", \"required\": true, \"description\": \"ID of the VM\", \"schema\": {\"type\": \"integer\"}}, {\"name\": \"current\", \"in\": \"query\", \"required\": false, \"description\": \"Get current values instead of pending values\", \"schema\": {\"type\": \"boolean\"}}]}\n",
      "Retrieved Document 2: {\"endpoint\": \"/api2/json/nodes/{node}/lxc\", \"methods\": \"get\", \"summary\": \"List LXC Containers on a Node\", \"description\": \"List all containers available on a node\", \"parameters\": [{\"name\": \"node\", \"in\": \"path\", \"required\": true, \"description\": \"Node ID where LXC containers are located\", \"schema\": {\"type\": \"string\"}}]}\n",
      "\n",
      "Request info: {\n",
      "    \"api_url\": \"/api2/json/nodes/Proxmox-Node-HCM/qemu\",\n",
      "    \"request_method\": \"get\",\n",
      "    \"request_body\": {}\n",
      "}\n",
      "Full API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "API URL: https://ns31418912.ip-54-38-37.eu:8006/api2/json/nodes/Proxmox-Node-HCM/qemu\n",
      "Request method: GET\n",
      "Request body: {}\n",
      "\u001b[38;5;200m\u001b[1;3mStatus: 200 OK\n",
      "Response: {\"data\":[{\"diskwrite\":0,\"cpu\":0.000563328011339452,\"cpus\":2,\"maxmem\":4294967296,\"netout\":196858659,\"name\":\"Ansible-controller\",\"diskread\":0,\"uptime\":5099619,\"pid\":3751193,\"disk\":0,\"vmid\":106,\"maxdisk\":34359738368,\"netin\":183158941,\"status\":\"running\",\"mem\":3325670010},{\"vmid\":102,\"disk\":0,\"diskread\":0,\"pid\":3099455,\"uptime\":5259838,\"cpus\":4,\"cpu\":0.0110335933572165,\"diskwrite\":0,\"netout\":298941726,\"name\":\"SurrealDB-IMX\",\"maxmem\":4294967296,\"mem\":1303533587,\"status\":\"running\",\"netin\":732568050,\"maxdisk\":107374182400},{\"disk\":0,\"vmid\":100,\"diskwrite\":0,\"cpus\":2,\"cpu\":0.00901324818143123,\"maxmem\":8489271296,\"name\":\"Mongo-IMX\",\"netout\":598416599,\"tags\":\"critical;poc\",\"diskread\":0,\"uptime\":7691899,\"pid\":3634760,\"status\":\"running\",\"mem\":5590183734,\"maxdisk\":137438953472,\"netin\":3981244560},{\"mem\":20118182,\"status\":\"running\",\"netin\":717448486,\"maxdisk\":34359738368,\"vmid\":1001,\"disk\":0,\"pid\":2790383,\"uptime\":3270533,\"diskread\":0,\"name\":\"test-vm\",\"netout\":228046452,\"maxmem\":536870912,\"cpu\":0.745846287013434,\"cpus\":1,\"diskwrite\":0},{\"uptime\":3023465,\"pid\":3793132,\"diskread\":0,\"maxmem\":8589934592,\"netout\":13910251,\"name\":\"primary-test\",\"diskwrite\":0,\"cpu\":0.000704160014174315,\"cpus\":4,\"vmid\":110,\"disk\":0,\"netin\":1131046774,\"maxdisk\":34359738368,\"mem\":2246987230,\"status\":\"running\"},{\"uptime\":0,\"diskread\":0,\"maxmem\":2147483648,\"netout\":0,\"name\":\"my-vm\",\"diskwrite\":0,\"cpu\":0,\"cpus\":2,\"vmid\":9999,\"disk\":0,\"netin\":0,\"maxdisk\":34359738368,\"mem\":0,\"status\":\"stopped\"},{\"disk\":0,\"vmid\":104,\"diskwrite\":0,\"cpus\":4,\"cpu\":0.000844992017009178,\"maxmem\":8589934592,\"netout\":30129142,\"name\":\"PgSQL-IMX\",\"diskread\":0,\"uptime\":5100306,\"pid\":3748081,\"status\":\"running\",\"mem\":7183653907,\"maxdisk\":107374182400,\"netin\":203948226},{\"mem\":2900129198,\"status\":\"running\",\"netin\":1049262189,\"maxdisk\":107374182400,\"vmid\":108,\"disk\":0,\"diskread\":0,\"uptime\":3459905,\"pid\":1998484,\"diskwrite\":0,\"cpu\":0.00506995210205507,\"cpus\":4,\"maxmem\":8589934592,\"netout\":14613850,\"name\":\"PgSQL-IMX-Replicaset\"},{\"status\":\"running\",\"mem\":890078963,\"maxdisk\":34359738368,\"netin\":43139447,\"disk\":0,\"vmid\":111,\"name\":\"test-slave\",\"netout\":525584,\"maxmem\":2147483648,\"cpus\":2,\"cpu\":0.0107032322154496,\"diskwrite\":0,\"pid\":3967817,\"uptime\":240011,\"diskread\":0},{\"netin\":1835859664,\"maxdisk\":34359738368,\"mem\":779926568,\"status\":\"running\",\"diskread\":0,\"pid\":1822073,\"uptime\":3504201,\"cpus\":1,\"cpu\":0.00225331204535781,\"diskwrite\":0,\"netout\":35507454,\"name\":\"test-mfa\",\"maxmem\":2147483648,\"vmid\":107,\"disk\":0},{\"vmid\":10000,\"disk\":0,\"uptime\":0,\"diskread\":0,\"netout\":0,\"name\":\"test-vm\",\"maxmem\":2147483648,\"cpu\":0,\"cpus\":2,\"diskwrite\":0,\"mem\":0,\"status\":\"stopped\",\"netin\":0,\"maxdisk\":34359738368},{\"status\":\"stopped\",\"mem\":0,\"maxdisk\":0,\"netin\":0,\"disk\":0,\"vmid\":10001,\"diskwrite\":0,\"cpus\":1,\"cpu\":0,\"maxmem\":536870912,\"netout\":0,\"name\":\"VM 10001\",\"diskread\":0,\"uptime\":0},{\"diskread\":0,\"uptime\":7149071,\"pid\":1787620,\"diskwrite\":0,\"cpu\":0.0123932162494679,\"cpus\":2,\"maxmem\":8589934592,\"name\":\"test-vault01\",\"netout\":727441471,\"vmid\":101,\"disk\":0,\"netin\":1912941410,\"maxdisk\":107374182400,\"mem\":3554271555,\"status\":\"running\"},{\"netin\":9302770937,\"maxdisk\":34359738368,\"mem\":1333884293,\"status\":\"running\",\"diskread\":0,\"uptime\":5770842,\"pid\":1003406,\"diskwrite\":0,\"cpus\":2,\"cpu\":0.00253497605102753,\"maxmem\":2147483648,\"name\":\"NewRelic-GitLab\",\"netout\":2804861014,\"vmid\":2000,\"disk\":0},{\"mem\":871425173,\"status\":\"running\",\"netin\":375187712,\"maxdisk\":107374182400,\"vmid\":109,\"disk\":0,\"pid\":2483630,\"uptime\":3345798,\"diskread\":0,\"name\":\"PgSQL-Primary\",\"netout\":6860194,\"maxmem\":8589934592,\"cpu\":0.000844992017009178,\"cpus\":4,\"diskwrite\":0},{\"vmid\":10002,\"disk\":0,\"uptime\":0,\"diskread\":0,\"maxmem\":536870912,\"name\":\"VM 10002\",\"netout\":0,\"diskwrite\":0,\"cpu\":0,\"cpus\":1,\"mem\":0,\"status\":\"stopped\",\"netin\":0,\"maxdisk\":0},{\"disk\":0,\"vmid\":10004,\"diskwrite\":0,\"cpu\":0,\"cpus\":1,\"maxmem\":536870912,\"netout\":0,\"name\":\"VM 10004\",\"diskread\":0,\"uptime\":0,\"status\":\"stopped\",\"mem\":0,\"maxdisk\":0,\"netin\":0}]}\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Giving up execute_task_with_backoff(...) after 3 tries (httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse)\n",
      "error uploading: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 205, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 204, in upload\n",
      "    self._upload_batch(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 244, in _upload_batch\n",
      "    execute_task_with_backoff(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\backoff\\_sync.py\", line 105, in retry\n",
      "    ret = target(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 242, in execute_task_with_backoff\n",
      "    raise e\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 230, in execute_task_with_backoff\n",
      "    self._client.batch_post(batch=batch, metadata=metadata)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 55, in batch_post\n",
      "    res = self.post(**kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 67, in post\n",
      "    res = self._session.post(\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1145, in post\n",
      "    return self.request(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 232, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'messages': [\"list Vms on node 'Proxmox-Node-HCM'\",\n",
       "  {'question': \"list Vms on node 'Proxmox-Node-HCM'\",\n",
       "   'output': \"The API response contains a list of virtual machines (VMs) on the node 'Proxmox-Node-HCM'. The list includes the following VMs:\\n\\n1. Ansible-controller\\n2. SurrealDB-IMX\\n3. Mongo-IMX\\n4. test-vm\\n5. primary-test\\n6. my-vm\\n7. PgSQL-IMX\\n8. PgSQL-IMX-Replicaset\\n9. test-slave\\n10. test-mfa\\n11. test-vm\\n12. VM 10001\\n13. test-vault01\\n14. NewRelic-GitLab\\n15. PgSQL-Primary\\n16. VM 10002\\n17. VM 10004\\n\\nThese VMs have various statuses such as running, stopped, and have different configurations like CPU, memory, and disk usage.\"}],\n",
       " 'team_members': ['Proxmox-Node-HCM', 'ns31212248'],\n",
       " 'next': 'Proxmox-Node-HCM'}"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Giving up execute_task_with_backoff(...) after 3 tries (httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse)\n",
      "error uploading: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 205, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 204, in upload\n",
      "    self._upload_batch(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 244, in _upload_batch\n",
      "    execute_task_with_backoff(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\backoff\\_sync.py\", line 105, in retry\n",
      "    ret = target(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 242, in execute_task_with_backoff\n",
      "    raise e\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 230, in execute_task_with_backoff\n",
      "    self._client.batch_post(batch=batch, metadata=metadata)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 55, in batch_post\n",
      "    res = self.post(**kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 67, in post\n",
      "    res = self._session.post(\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1145, in post\n",
      "    return self.request(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 232, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Giving up execute_task_with_backoff(...) after 3 tries (httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse)\n",
      "error uploading: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 205, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 204, in upload\n",
      "    self._upload_batch(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 244, in _upload_batch\n",
      "    execute_task_with_backoff(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\backoff\\_sync.py\", line 105, in retry\n",
      "    ret = target(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 242, in execute_task_with_backoff\n",
      "    raise e\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 230, in execute_task_with_backoff\n",
      "    self._client.batch_post(batch=batch, metadata=metadata)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 55, in batch_post\n",
      "    res = self.post(**kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 67, in post\n",
      "    res = self._session.post(\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1145, in post\n",
      "    return self.request(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 232, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Giving up execute_task_with_backoff(...) after 3 tries (httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse)\n",
      "error uploading: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 205, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 204, in upload\n",
      "    self._upload_batch(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 244, in _upload_batch\n",
      "    execute_task_with_backoff(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\backoff\\_sync.py\", line 105, in retry\n",
      "    ret = target(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 242, in execute_task_with_backoff\n",
      "    raise e\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 230, in execute_task_with_backoff\n",
      "    self._client.batch_post(batch=batch, metadata=metadata)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 55, in batch_post\n",
      "    res = self.post(**kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 67, in post\n",
      "    res = self._session.post(\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1145, in post\n",
      "    return self.request(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 232, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Giving up execute_task_with_backoff(...) after 3 tries (httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse)\n",
      "error uploading: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 205, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 204, in upload\n",
      "    self._upload_batch(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 244, in _upload_batch\n",
      "    execute_task_with_backoff(batch)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\backoff\\_sync.py\", line 105, in retry\n",
      "    ret = target(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 242, in execute_task_with_backoff\n",
      "    raise e\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\task_manager.py\", line 230, in execute_task_with_backoff\n",
      "    self._client.batch_post(batch=batch, metadata=metadata)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 55, in batch_post\n",
      "    res = self.post(**kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\langfuse\\request.py\", line 67, in post\n",
      "    res = self._session.post(\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1145, in post\n",
      "    return self.request(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 232, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"c:\\Users\\oumay\\.vscode\\agent-scripts-\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Aucune connexion na pu tre tablie car lordinateur cible la expressment refuse\n"
     ]
    }
   ],
   "source": [
    "chain.invoke({\n",
    "            \"messages\": [\"list Vms on node 'Proxmox-Node-HCM'\"],\n",
    "            \"next\": None,\n",
    "            \"team_members\": []\n",
    "        }, config={\"callbacks\": [langfuse_handler]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
